.steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    @media (max-width:767px){
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }


    &__produto {
        background-color: rgba(255, 255, 255, .1);
        border-radius: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding: 1rem;
        position: relative;
        &:hover {
            box-shadow: 0 0 2px 2px rgba(255, 255, 255, 1);
        }
    }

    &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 243px;
        
    }

    &__desc {
        font-size: $font-size-default;
        font-family: $font-default;
        color: white;
        width: 100%;
        
    }

}

#como-funciona h1 {
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 20px;
}